spring.application.name=S05T02N01
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_pet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

token.signing.key=2139579c91440dd73e76b4dbb610ae0975f7297befd33b0a22811a38ca2a25a7
jwt.expiration=3600000
jwt.token-prefix=Bearer
jwt.header-string=Authorization

logging.level.org.springframework.security=DEBUG
logging.level.cat.itacademy.s05.t02.n01=DEBUG

